{
  "name": "prism-client",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev -p $(node -e \"import('./next.config.mjs').then(c=>console.log(c.default.env.PRISM_CLIENT_PORT||3333))\")",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "deploy": "bash deploy.sh",
    "deploy:dry": "bash deploy.sh --dry-run",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rodrigo-barraza/components-library": "git+https://github.com/rodrigo-barraza/components-library.git",
    "@rodrigo-barraza/utilities-library": "git+https://github.com/rodrigo-barraza/utilities-library.git",
    "chart.js": "^4.5.1",
    "gifuct-js": "^2.1.2",
    "lucide-react": "^1.14.0",
    "luxon": "^3.7.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/chart.js": "^2.9.41",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
